# SPDX-License-Identifier: BSD-3-Clause
#
# lib-fping Unikraft library
#
# Authors: Ethan Cotterell <e.cotterell@lancaster.ac.uk>
#
# Copyright (c) 2021, NEC Laboratories Europe GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,lib_fping,$(CONFIG_LIB_FPING)))

################################################################################
# Sources
################################################################################]
LIB_FPING_VERSION = v5.0
LIB_FPING_URL = https://github.com/schweikert/fping/archive/$(LIB-FPING_VERSION).zip
LIB_FPING_SUBDIR = lib-fping-$(LIB_FPING_VERSION)
LIB_FPING_PATCHDIR = $(LIB_FPING_BASE)/patches
$(eval $(call patch,lib_fping,$(LIB_FPING_PATCHDIR),$(LIB_FPING_SUBDIR)))
$(eval $(call fetch,lib_fping,$(LIB_FPING_URL)))

################################################################################
# Helpers
################################################################################
LIB_FPING_SRC = $(LIB_FPING_ORIGIN)/$(LIB_FPING_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIB_FPING_BASE)/include

################################################################################
# Flags
################################################################################
LIB_FPING_FLAGS =

# Suppress some warnings to make the build process look neater
LIB_FPING_FLAGS_SUPPRESS =

LIB_FPING_CFLAGS-y += $(LIB_FPING_FLAGS)
LIB_FPING_CFLAGS-y += $(LIB_FPING_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIB_FPING_CINCLUDES-y   += $(LIB_FPING_COMMON_INCLUDES-y)
# LIB_FPING_CXXINCLUDES-y += $(LIB_FPING_COMMON_INCLUDES-y)
LIB_FPINGSRCS-$(CONFIG_LIB_FPING_MAIN_FUNCTION) += $(LIB_FPING_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
# LIB_FPING_SRCS-y += # Include source files here
